# GetYakkingV2

./: GetYakkingV2.sln
GetYakkingDB/: DB-UploadService.cs  GetYakkingDB.sqlproj
GetYakkingV2/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  App.xaml  App.xaml.cs  ClassicPage.xaml  ClassicPage.xaml.cs  CouplesPage.xaml  CouplesPage.xaml.cs  DB-Service.cs  GetYakkingV2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.cs  PlayerDataService.cs  RemovePlayerPage.xaml  RemovePlayerPage.xaml.cs  RiskyPage.xaml  RiskyPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  ViewPlayersPage.xaml  ViewPlayersPage.xaml.cs
GetYakkingV2/DB_Helper/: App.config  DatabaseContext.cs  SqlDatabaseService.cs  appsettings.json
GetYakkingV2/Questions/: ClassicQuestions.json  Couples.json
GetYakkingV2/Resources/Questions/: ClassicQuestions.json
GetYakkingV2/Scoring/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  ViewPlayersPage.xaml  ViewPlayersPage.xaml.cs
